{
  "path": {
    "build": {
      "html": "dist",
      "js": "dist/js",
      "css": "dist/css",
      "img": "dist/img",
      "fonts": "dist/fonts"
    },
    "src": {
      "html": "dist_serve/*.html",
      "js": "dist_serve/js/**/*.{js,map}",
      "css": "dist_serve/css/**/*.{css,map}",
      "img": "dist_serve/img/**/*.{jpg,png,gif,svg}",
      "fonts": "dist_serve/fonts/**/*.*"
    },
    "watch": {
      "pug": {
        "pages": "src/pug/pages/**/*.pug",
        "all": "src/pug/**/*.pug"
      },
      "data": {
        "data": "src/pug/data.json"
      },
      "js": "src/**/*.js",
      "scss": {
        "watch": "src/styles/**/*.scss",
        "src": "src/styles/main.scss"
      },
      "fonts": "src/fonts/**/*.*",
      "img": "src/img/**/*.{jpg,png,gif,svg}",
      "svg": "src/img/**/*.svg"
    },
    "app": {
      "html": "dist_serve",
      "js": "dist_serve/js",
      "css": "dist_serve/css",
      "img": "dist_serve/img",
      "fonts": "dist_serve/fonts"
    },
    "pug": {
      "data": "./src/pug/data.json"
    },
    "js": {
      "entry": "src/js/index.js"
    },
    "libs": {
      "fonts": "gulp/sources/fonts.json"
    }
  },
  "browserSync": {
    "tunnel": false,
    "notify": false
  },
  "smartGrid": {
    "config": "gulp/smartgrid.json"
  },
  "autoPrefixer": {
    "cascade": false
  },
  "loadPlugins": {
    "pattern": [
      "gulp-*",
      "(?!gulp-w3c)",
      "browser-sync"
    ]
  },
  "gulpRoot": "../"
}
